cclass Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        ans=[]
        for i in range(len(nums1)):
            found=0
            for j in range(len(nums2)):
                if nums1[i]==nums2[j]:
                    for k in range(j+1, len(nums2)):
                        if nums2[k]>nums2[j]:
                            ans.append(nums2[k])
                            found=1
                            break
                if found==1:
                    break
            if found==0:
                ans.append(-1)
        return ans
                            
                    
                            
                    
